properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        timestamps()
    }
    stages {
        stage('clean up workspace'){
            steps{
                dir('devops') {
                    deleteDir()
                }
                dir('/home/tomcat/monitorinf_app'){
                    deleteDir()
                }
            }
        }
        stage('download file from git'){
            steps{
                 dir('devops') {
                 pwd()
                 git branch: 'dev', url: 'https://github.com/karpovichart/devops.git'
                 sh 'mkdir -p /home/tomcat/monitoring_app'
                 sh 'ls -la'
                 sh 'cp -r ./monitoring_app /home/tomcat/'
                 }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('/home/tomcat/monitoring_app/') {
                pwd()
                sh 'ls -la'
                sh ' docker build -t monitoring-app .'
                }
            }
        }
    }
}
